{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",

    "dev": "pnpm run --parallel --filter @workspace/api-server --filter @workspace/top-dog-app run dev",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/top-dog-app run dev",

    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "start": "pnpm --filter @workspace/api-server run start",

    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",

    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\" --ignore-path .gitignore",

    "db:push": "pnpm --filter @workspace/db run push",
    "db:push-force": "pnpm --filter @workspace/db run push-force",
    "db:generate": "pnpm --filter @workspace/db run generate",
    "db:migrate": "pnpm --filter @workspace/db run migrate",
    "db:seed": "pnpm --filter @workspace/db run seed",

    "test": "pnpm -r --if-present run test"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
